{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "vite": "^5.3.4"
    },
    "dependencies": {
        "@internationalized/date": "^3.5.5",
        "@radix-icons/vue": "^1.0.0",
        "@unovis/ts": "^1.4.3",
        "@unovis/vue": "^1.4.3",
        "@vitejs/plugin-vue": "^5.1.0",
        "@vueuse/core": "^10.11.0",
        "chart.js": "^4.4.9",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "echarts": "^5.5.0",
        "embla-carousel-vue": "^8.1.7",
        "flowbite": "^2.4.1",
        "html2pdf.js": "^0.10.2",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.400.0",
        "moment": "^2.30.1",
        "radix-vue": "^1.9.2",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.5.14",
        "vue-countup-v3": "^1.4.2",
        "vue-echarts": "^6.7.3",
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.4.0",
        "vue-social-sharing": "4.0.0-alpha4",
        "vue3-print-nb": "^0.1.4",
        "vue3-toastify": "^0.2.2",
        "vuex": "^4.1.0"
    }
}
